
*{margin:0; padding:0; box-sizing:border-box;}


body{background-image:url('../img/fundo.jpg');
background-size: auto 100vh;
height:100vh; font-size:12px;}  


@media(min-width:400px) {body {font-size:14px;}}


@media(min-width:600px) {body {background-attachment: fixed;
background-size: cover;font-size:18px;}}


@media(min-width:1200px) {body {font-size:20px;}}


header{display:flex;  height:100vh; 
justify-content: center;  align-items: center;}


.menu{background-color:white;  position:fixed;
width:100vw;  top:0; z-index:1}


.menu ul{display:flex; 
justify-content:space-around}


.menu li{list-style:none}


.menu a {display:block;  padding:10px 30px; 
transition: background-color 1s,color 1s;}
 

.menu a:hover,.menu a:active
{background-color: teal; color:white;} 


a{color: teal; text-decoration:none;}    


a:hover{text-decoration:underline}


.site-title span{position: relative; display: inline-block;
text-transform: uppercase;
animation: animate 2s ease-in-out infinite;
animation-delay: calc(0.1s * var(--i));}


@keyframes animate{0%,40%,100%{transform: translateY(0);}
20%{transform: translateY(-50px);}}


.site-title, .site-subtitle{ text-align:center; 
color:whitesmoke; }


.site-title {font-family: 'Comfortaa', cursive;
font-size: 200%;}


.site-subtitle {font-family: 'Dancing Script', cursive;
font-size: 500%; }


.sobre, .contato, .portifolio {padding: 2em; min-height: 100vh}


@media (min-width: 1200px) {.container {
margin-left: auto;  margin-right: auto; max-width: 1200px;}}


.portifolio h2 {font-family: 'Fira Code', monospace;
margin-bottom: 1.7em;   color:rgba(255, 20, 20, 0.52);
font-size: 3em; text-align: center;}


.sobre h2, .contato {font-family: 'Fira Code', monospace;
color:rgba(255, 20, 20, 0.52); text-align: center;
font-size: 150%; padding-top: 100px;}


.sobre p{margin-bottom: 1.4em;  text-indent:1.4em; 
text-align:justify; color:white;}


.sobre .avatar {
clip-path: polygon(0 0, 0 100%, 75% 75%, 75% 25%);
margin-left: 2em; float:right; transition: clip-path 500ms;}


@media (min-width: 600px) {.sobre .avatar {
clip-path: polygon(0 0, 0 100%, 75% 75%, 75% 25%);
float: right;}}


.avatar:hover{clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);}


.portifolio .grid {display:grid; gap:2em;}


@media(min-width:560px){
.portifolio, .grid {grid-template-columns:330px 330px;} }


@media(min-width:880px){
.portifolio, .grid {
grid-template-columns: repeat(3, 330px);
justify-content: center; align-content: center;
height: calc(100vh - 8em - 48px);}}


.contato a{font-size: 4em; }


.flip-card {height: 196px;
perspective: 1000px;} 


.flip-card:hover .card {transform: rotateY(540deg);}
 

.card {position: relative; transform-style: preserve-3d;
transition: transform 2s;}
 

.card-front, .card-back { position: absolute;
left: 0;     top: 0;     width:344px;}
  

.card-back {display: flex;  align-items: center;
justify-content: center;    background-color: rgba(255, 255, 255, 0.5);
height: 196px;  width: 344px;    transform: rotateY(540deg);}
 

.portifolio figure {text-align: center;}


.img-portifolio {height:196px; width:344px; 
object-fit: cover; object-position: left bottom;
transition: transform 500ms; }


.contato a:hover, .contato a:active{
text-decoration: none; color: ghostwhite; 
text-shadow:0px 0px 30px blue}


.contato .icons {text-align: center;}  

